<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.payu.payuui"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        >

        <activity
            android:name=".Activity.PayUBaseActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            >
        </activity>
        <activity
            android:name=".Activity.PaymentsActivity"
            android:label="@string/title_activity_payments"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"
            >
        </activity>
        <activity
            android:name=".Activity.OldPaymentActivity"
            android:label="@string/title_activity_payments"
            android:screenOrientation="portrait"
            >
        </activity>

    </application>

</manifest>
