<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="payuuiainActivity">-->
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
<!--</menu>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

<item android:id="@+id/action_exit" android:title="@string/action_exit"
    android:orderInCategory="100" app:showAsAction="never" />
<item android:id="@+id/action_next" android:title="@string/action_next"
    android:orderInCategory="100" app:showAsAction="ifRoom"
    android:icon="@mipmap/app_bar_next"/>
</menu>
